<!DOCTYPE html>
<html>
    <head>
        <title>DevLanunch Home</title>
        <link rel="stylesheet" href="DevLanuch.css">
    </head>
    <body>
        <header>
            <h1 class="title" style="text-align: center;">Home</h1>
            <br>
                <nav>
                <a class="left" href="about.html">About Me</a>
                <a class="right" href="path.html">Pathways in HSA</a>
                </nav>
        </header>
            <section class="firstsec">
            <details>
                <summary>→Summery←</summary>
                <p>This is a website for the class I have in my Junior year of highschool for the class Visual Programming. This website will include information about myself and the pathways I am taking in the highschool I am attending which will be excluded for safety reasons. If there are any mistakes or things you think I should add please let me know <a href="ryguy.00876@gmail.com">Ryguy.00876@gmail.com</a>, or if you have any advice at all. I am always looking to improve.</p>
            </details>
        </section>
        <section>
            <details>
                <summary>→Quick About Me←</summary>
                <p>Hello, I am Ryan the creator of the website, this as I have said in the summary is a school project. I am excluding my last name from the website because I do not feel comfortable using it on a website I am posting onto the internet. This is mainly a safety precaution even though I know if anyone really wants it they could find it if they wanted too. I hope you enjoy the website and If you would like to know more about me other than this please go to the about me section.</p>
            </details>
        </section>

        <Footer>
            <h4>Contact</h4>
            <h4>Email <a href="ryguy.00876@gmail.com">Ryguy.00876@gmail.com</a></h4>
            <h5>Copyright &copy; Ryan 2024-2026</h5>
        </Footer>
    </body>
</html>
